# android-test

./: README.md
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hdm/sampleproject/app/: WelcomeActivity.java
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/menu/: welcome.xml
app/src/main/res/values/: strings.xml
app/src/robotium/java/hdm/sampleproject/app/: WelcomeIntegrationTest.java
app/src/test/java/hdm/sampleproject/app/: TestRunner.java  WelcomeActivityTest.java
